<!DOCTYPE  html>
<html lang="en" dir="ltr">
  <head>
     <meta charset ="utf-8">
      <title></title>
      <link rel="stylesheet " href="contactus.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
     
<style>

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #eff0e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(38, 90, 95);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #e29b17;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 415px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 415px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h1 {
  font-size: 45px;
}


</style>


</head>
<body background="images/modes/light2.jpg">
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="team.html" ">Team</a>
    <a href="about.html">About</a>
    <a href="contactus.html" class="active">Contact Us</a>
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<div class="contact-section">
<h1>Contact Us</h1>

<form action="https://formsubmit.co/junankgg@gmail.com" method="POST" />
<input name="name" type="text" class="contact-form-text" placeholder ="Your Name" required>
<input name="email" type="email" class="contact-form-text" placeholder ="Your Email" required>
<input name="message" type ="text " class="contact-form-text" placeholder ="Your Messae" required>
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_autoresponse" value="Thanks we have received your email. We'll reply ASAP">  
<input type ="submit" class="contact-form-btn"value="Send">
</form>
</div>