<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team Section</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="toggle.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    
    
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url('images/modes/light2.jpg');
  font-family: 'Josefin Sans', sans-serif;
  
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: rgb(38, 151, 10);
  margin: 5px;
  margin-bottom: 70px;
  width: 300px;
  padding: 5px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
  border-radius: 10px;
}

.team .team_member h3{
  color: #e7ece2;
  font-size: 26px;
  margin-top: 52px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.hteam {
  color: rgb(255, 255, 255);
}

    </style>
</head>
<body background="images/modes/light2.jpg">

  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="team.html" class="active">Team</a>
    <a href="about.html">About</a>
    <a href="contactus.html">Contact Us</a>
    
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <div class="wrapper">
       <div class="hteam">
         <h1>Our Team</h1>
       </div> 
      
        
      <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="images/PP/3.png" alt="Team_image">
            </div>
            <h3>Amit Junankar</h3>
            <p class="role">UI developer</p>
            
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/PP/2.png" alt="Team_image">
            </div>
            <h3>Neha Kukade</h3>
            <p class="role">Documenter</p>
            </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/PP/4.png" alt="Team_image">
            </div>
            <h3>Gaurav Kude</h3>
            <p class="role">Developer</p>
           </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/PP/1.png" alt="Team_image">
            </div>
            <h3>Rutuja Bhumare</h3>
            <p class="role">Developer</p>
          </div>
            <div class="team_member">
                <div class="team_img">
                  <img src="images/PP/5.png" alt="Team_image">
                </div>
                <h3>Sarang Tadaskar</h3>
                <p class="role">Developer</p>
             </div>
        </div>

      </div>
      
      <script src="script.js"></script>
</body>
</html>