<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body background="images/modes/light2.jpg">
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="team.html" >Team</a>
    <a href="about.html" class="active">About</a>
    <a href="contactus.html">Contact Us</a>
    
  
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


    <div class="about-section">
  <h1>About Project</h1>
  <p>The Weather Forcast web application has been developed by us. Here we focus on weather prediction. </p>
  <p>The Earth's weather functions as an interdependent system. For example, a hurricane in the Atlantic has the ability to influence the distribution of pressure formations in Europe. Occasionally, it may even make its way to Europe itself as a post-tropical storm. The Weather Forcast application allows for the illustration of the interdependence of the entire system, displaying the wind, cloud cover, and temperature on the display.
    
    </p>
    <p>The Weather Forcast application is accessible to anyone around the world, aimed at knowing temperature of any place. We have created a user experience that enables you to find as much weather data as you need as quickly as possible.</p>
</div>
<script src="script.js"></script>
</body>
</html>