<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="toggle.css">

</head>
<body background="images/modes/light.jpg">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="team.html">Team</a>
  <a href="about.html">About</a>
  <a href="contactus.html">Contact Us</a>
  
  <!-- toggle btn -->
  <a>
    <div class="btn">
      <input type="checkbox" class="checkbox"  id="checkbox">
      <label for="checkbox" class="label">
        <div class="ball"></div>
      </label>
    </div>
  </a>
<!-- end of toggle button -->

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="heading">Lively Weather</div>

<div class="container">
  <div class="card">

    <div class="input">
      <input type="text" placeholder="Enter the city" class="input_text" id="myinput">
      <input type="submit" value="Search" class="submit" id="mybtn">
    </div>
    
    <h1 class="name" id="name"></h1>
    <h2 class="temp"></h2>
    <p class="clouds"></p>
    <p class="desc"></p>
  </div>
</div>



<script src="script.js"></script>
</body>
</html>
