

/************ NAV BAR******************/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  transition: background 0.2s linear;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  color: #eff0e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(38, 90, 95);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #e29b17;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 415px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 415px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




.input {
    text-align:center;
    padding-top: 30px;
}

.heading {
    text-align:center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(251, 255, 252);
    margin-top: 4.%;
    padding: 25px 50px;
    transition: 0.2s;
}

body.dark .heading {
  color: rgb(85, 226, 19);
  transition: 0.3s;
}

input[type="text"] {
    height: 30px;
    width: 55%;
    background: #e7e7e7;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 6px;
    padding: 10px 5px;
    padding-left: 15px;;
}   

body.dark input[type="text"]  {
    background:#2e1436;
    transition: 0.3s;
    color: rgb(255, 255, 255);
    
}


input[type="submit"] {
    height: 50px;
    width: 85px;
    background: #e7e7e7;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 6px;
}

body.dark input[type="submit"] {
  background:#2e1436;
  color: rgb(200, 189, 189);
  transition: 0.3s;
  
}

body.dark .submit:hover {
  background-color: #3d3d50;
}

.submit:hover {
  background-color:#98d3db;
  transition: 0.3s;
  
}

.display {
    text-align:center;
}

.card{
    max-width: 450px;
    width: 75%;
    background-color: #62476b;
    height: 335px;
    margin: 90px auto;
    border-radius: 12px;
    opacity: 93%;

  }

  body.dark .card {
    background-color: #3b2d3b;
    transition: 0.3s;
  }

  
  .close{
    float: right;
    margin-top: -2px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .card h1{
    padding: 5px 0;
    text-align: center;
    color:#f8f5f5
  }

  .card h2{
    padding: 5px 0;
    text-align: center;
    color:#f8f5f5;
    font-size: 45px;
  }
  
  .card p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
    color: #e0dcdc;
    
  }




/*  For TEAM PAGE */
   .team {
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 0;
     font-size: larger;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-top:14%;
     color: #26e005a9;
     
   }

