/*  FOR DARK TOGGLE */
.checkbox {
    display: none;
    
}

body.dark {
  /* background-color: #1b1616; */
  background-image: url("images/modes/light2.jpg");
}

.label {
    background-color:#22883b;
    height: 26px;
    width: 50px;
    display: flex;
    border-radius: 17px;
    padding-top: 3.5px;
    transform: scale(0.8);
      
}

.ball {
  background-color:#ffffff;
  border-radius: 50%;
  height: 22px;
  width: 22px;
  left: 6px;
  margin-left: -2px;
  position: absolute;
  transition: transform 0.2s linear;
  
  
}

.checkbox:checked + .label .ball {
  transform: translateX(20px);
  
}







